<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KW9-ei-AEs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Posts View-->
        <scene sceneID="FpM-sG-r5B">
            <objects>
                <viewController storyboardIdentifier="Posts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KW9-ei-AEs" customClass="PostsView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74z-sI-bDH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qF9-Le-wuC">
                                <color key="backgroundColor" red="0.25171396680000002" green="0.25171396680000002" blue="0.25171396680000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXa-0I-ZAQ">
                                <items>
                                    <navigationItem id="8TA-Jh-XLq">
                                        <barButtonItem key="leftBarButtonItem" image="lines@2x.png" id="7w3-vT-5Ql">
                                            <connections>
                                                <action selector="showLeft:" destination="KW9-ei-AEs" id="tum-eF-NKz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wXa-0I-ZAQ" firstAttribute="trailing" secondItem="74z-sI-bDH" secondAttribute="trailing" type="default" id="2Z3-Ob-1wf"/>
                            <constraint firstItem="wXa-0I-ZAQ" firstAttribute="leading" secondItem="74z-sI-bDH" secondAttribute="leading" type="default" id="4PW-ER-exw"/>
                            <constraint firstItem="qF9-Le-wuC" firstAttribute="bottom" secondItem="74z-sI-bDH" secondAttribute="bottom" type="default" id="DSe-MG-Zkb"/>
                            <constraint firstItem="qF9-Le-wuC" firstAttribute="top" secondItem="wXa-0I-ZAQ" secondAttribute="bottom" type="default" id="URd-uj-wHM"/>
                            <constraint firstItem="qF9-Le-wuC" firstAttribute="trailing" secondItem="74z-sI-bDH" secondAttribute="trailing" type="default" id="vD4-Go-xgg"/>
                            <constraint firstItem="wXa-0I-ZAQ" firstAttribute="top" secondItem="74z-sI-bDH" secondAttribute="top" type="default" id="xmk-4x-dRZ"/>
                            <constraint firstItem="qF9-Le-wuC" firstAttribute="leading" secondItem="74z-sI-bDH" secondAttribute="leading" type="default" id="yam-8A-r3f"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <connections>
                        <outlet property="bar" destination="wXa-0I-ZAQ" id="3MU-Qe-h4v"/>
                        <outlet property="theTable" destination="qF9-Le-wuC" id="FAf-58-c2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMd-1C-seW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-92"/>
        </scene>
        <!--Side View View Controller-->
        <scene sceneID="RDg-Rm-lev">
            <objects>
                <tableViewController storyboardIdentifier="Side" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xz1-0l-rqE" customClass="SideViewViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5a9-Ba-6lv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="center" placeholder="Search Torrents" showsCancelButton="YES" id="vAO-Z3-AFM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="dEo-Rj-HJl">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xz1-0l-rqE" id="89W-CB-PXg"/>
                            <outlet property="delegate" destination="Xz1-0l-rqE" id="4fz-Ll-AFO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="serch" destination="vAO-Z3-AFM" id="F5p-dL-nPB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOS-0U-vJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-92"/>
        </scene>
        <!--Details View-->
        <scene sceneID="3bc-TD-ohc">
            <objects>
                <viewController storyboardIdentifier="details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MSP-RX-hGn" customClass="detailsView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tad-nT-Den">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9M-ol-1Q7" customClass="AFImagePager">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f0F-Te-3gW" customClass="SDSegmentedControl">
                                <segments>
                                    <segment title="Description"/>
                                    <segment title="Comments"/>
                                </segments>
                                <connections>
                                    <action selector="segChange:" destination="MSP-RX-hGn" eventType="valueChanged" id="cXH-Z6-lij"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vqN-nF-3Ya">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="zMO-oK-Hxb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" textLabel="kBI-pE-E6b" style="IBUITableViewCellStyleDefault" id="tLx-9R-fBF">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kBI-pE-E6b">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW1-aI-uOD">
                                <items>
                                    <navigationItem title="Description" id="s6o-Ms-BOO">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="JGv-nS-Z3u">
                                            <connections>
                                                <action selector="close:" destination="MSP-RX-hGn" id="6JP-Yh-DXt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vqN-nF-3Ya" firstAttribute="leading" secondItem="Tad-nT-Den" secondAttribute="leading" type="default" id="1fl-ae-cm2"/>
                            <constraint firstItem="vqN-nF-3Ya" firstAttribute="top" secondItem="f0F-Te-3gW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1ze-Qm-O4R"/>
                            <constraint firstItem="vqN-nF-3Ya" firstAttribute="trailing" secondItem="Tad-nT-Den" secondAttribute="trailing" type="default" id="2zb-ZB-BYf"/>
                            <constraint firstItem="IW1-aI-uOD" firstAttribute="top" secondItem="Tad-nT-Den" secondAttribute="top" type="default" id="3GD-1O-s7N"/>
                            <constraint firstAttribute="bottom" secondItem="c9M-ol-1Q7" secondAttribute="bottom" constant="281" id="3U7-eq-Jvh"/>
                            <constraint firstItem="c9M-ol-1Q7" firstAttribute="trailing" secondItem="Tad-nT-Den" secondAttribute="trailing" type="default" id="8fe-wW-5eY"/>
                            <constraint firstItem="f0F-Te-3gW" firstAttribute="leading" secondItem="Tad-nT-Den" secondAttribute="leading" type="default" id="H5h-4j-e6b"/>
                            <constraint firstItem="IW1-aI-uOD" firstAttribute="trailing" secondItem="Tad-nT-Den" secondAttribute="trailing" type="default" id="M3H-bu-z9m"/>
                            <constraint firstItem="IW1-aI-uOD" firstAttribute="leading" secondItem="Tad-nT-Den" secondAttribute="leading" type="default" id="WY2-ZN-IQd"/>
                            <constraint firstItem="c9M-ol-1Q7" firstAttribute="leading" secondItem="Tad-nT-Den" secondAttribute="leading" type="default" id="ZRh-v3-YYK"/>
                            <constraint firstItem="f0F-Te-3gW" firstAttribute="trailing" secondItem="Tad-nT-Den" secondAttribute="trailing" type="default" id="jrp-Vf-1Cu"/>
                            <constraint firstItem="c9M-ol-1Q7" firstAttribute="top" secondItem="IW1-aI-uOD" secondAttribute="bottom" type="default" id="qBk-eA-XJU"/>
                            <constraint firstItem="vqN-nF-3Ya" firstAttribute="bottom" secondItem="Tad-nT-Den" secondAttribute="bottom" type="default" id="yh0-KU-HLR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pictureView" destination="c9M-ol-1Q7" id="dw1-e1-LTK"/>
                        <outlet property="segControl" destination="f0F-Te-3gW" id="Ewf-0r-E1T"/>
                        <outlet property="table" destination="vqN-nF-3Ya" id="jxI-bN-Lg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5g-xV-VvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-92"/>
        </scene>
        <!--Comments View-->
        <scene sceneID="t1p-Bj-fg2">
            <objects>
                <viewController storyboardIdentifier="comments" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0b8-Ra-MFL" customClass="CommentsView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cy-HU-CTE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="znj-xZ-1IW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" textLabel="4R1-46-B49" detailTextLabel="oWb-fC-f5X" style="IBUITableViewCellStyleSubtitle" id="w9a-aa-pgr">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R1-46-B49">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWb-fC-f5X">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CB-Y9-wz0">
                                <items>
                                    <navigationItem title="Comments" id="uz0-ZK-DuB">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="dvt-kW-kty">
                                            <connections>
                                                <action selector="done:" destination="0b8-Ra-MFL" id="Ju5-Hc-wbX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="znj-xZ-1IW" firstAttribute="leading" secondItem="1cy-HU-CTE" secondAttribute="leading" type="default" id="1OG-i6-jzG"/>
                            <constraint firstItem="znj-xZ-1IW" firstAttribute="top" secondItem="3CB-Y9-wz0" secondAttribute="bottom" type="default" id="GWD-4a-K1y"/>
                            <constraint firstItem="znj-xZ-1IW" firstAttribute="trailing" secondItem="1cy-HU-CTE" secondAttribute="trailing" type="default" id="Gpy-rR-xHe"/>
                            <constraint firstItem="3CB-Y9-wz0" firstAttribute="trailing" secondItem="1cy-HU-CTE" secondAttribute="trailing" type="default" id="JKy-Kf-8eo"/>
                            <constraint firstItem="3CB-Y9-wz0" firstAttribute="top" secondItem="1cy-HU-CTE" secondAttribute="top" type="default" id="duw-pZ-mE0"/>
                            <constraint firstItem="3CB-Y9-wz0" firstAttribute="leading" secondItem="1cy-HU-CTE" secondAttribute="leading" type="default" id="gQE-Ux-ZqT"/>
                            <constraint firstItem="znj-xZ-1IW" firstAttribute="bottom" secondItem="1cy-HU-CTE" secondAttribute="bottom" type="default" id="tGQ-nD-MkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="znj-xZ-1IW" id="4Uq-pV-hau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWJ-Es-Poi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-96"/>
        </scene>
    </scenes>
    <resources>
        <image name="lines@2x.png" width="19" height="15"/>
    </resources>
    <classes>
        <class className="AFImagePager" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AFImagePager.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PostsView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostsView.h"/>
            <relationships>
                <relationship kind="action" name="showLeft:"/>
                <relationship kind="outlet" name="bar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="sideSwipeView" candidateClass="UIView"/>
                <relationship kind="outlet" name="theTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SDSegmentedControl" superclassName="UISegmentedControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDSegmentedControl.h"/>
        </class>
        <class className="SideViewViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SideViewViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="serch" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="tablest" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="detailsView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/detailsView.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
                <relationship kind="action" name="segChange:"/>
                <relationship kind="outlet" name="pictureView" candidateClass="AFImagePager"/>
                <relationship kind="outlet" name="scoller" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="segControl" candidateClass="SDSegmentedControl"/>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
                <relationship kind="outlet" name="text" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>